
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty@12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

student.allowed.max-books=3
student.allowed.duration=15
